{
  "short_name": "FlappyChoc",
  "name": "Flappy Bird Chocolate Edition",
  "start_url": "index.html",
  "background_color": "#70c5ce",
  "theme_color": "#70c5ce",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
